# ZuFang

./: build.gradle  settings.gradle
app/: build.gradle  zufang.jks
app/src/androidTest/java/com/jxxx/zf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxxx/zf/: MainActivity.java
app/src/main/java/com/jxxx/zf/api/: ApiService.java  HttpsUtils.java  MyInterceptor.java  RetrofitUtil.java
app/src/main/java/com/jxxx/zf/app/: ConstValues.java  MainApplication.java
app/src/main/java/com/jxxx/zf/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java
app/src/main/java/com/jxxx/zf/bean/: AccountBillBean.java  AdviserListBean.java  ApplyInfoBean.java  AppointmentDetailsBase.java  AppointmentList.java  ApponintmentApply.java  BankListBean.java  BankListUserBean.java  BankListUserBeans.java  ContractBillBean.java  HomeZuFangListBase.java  HouseCompareBean.java  HouseEstateList.java  HouseLableBase.java  HouseListBase.java  HouseParamListBean.java  HousesListBean.java  ImageUrlBean.java  LoginData.java  LoginRequest.java  MineZfBean.java  MyCustomersBean.java  RegionsStreetBean.java  RescindContractBean.java  Result.java  UserContractBean.java  UserContractDetailsBean.java  UserInfoBean.java  UserInfoUpdate.java  ZuFangDetailsBase.java
app/src/main/java/com/jxxx/zf/utils/: AddressPickTask.java  DialogHelper.java  (+13 more)
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: btn_main_selector_1.xml  circle_line_666_20.xml  circle_line_eee_1.xml  circle_line_theme_2.xml  circle_line_theme_25.xml  circle_solid_2186f7_20.xml  circle_solid_2186f7_2_tm15.xml  circle_solid_2186f7_2_tm40.xml  circle_solid_666_10_tmbf.xml  circle_solid_666_35_tm40.xml  circle_solid_999_25.xml  circle_solid_eee3ff_25.xml  circle_solid_f4f4f4_10.xml  circle_solid_f4f4f4_25.xml  circle_solid_f4f4f4_5.xml  circle_solid_fff_20_zy.xml  circle_solid_red_2_tm40.xml  circle_solid_red_dot.xml  circle_solid_theme_25.xml  circle_solid_theme_5.xml  common_dialog_btn_right.xml  common_dialog_text.xml  common_dialog_upload.xml  common_dotted_line.xml  common_edit_input_line.xml  common_selected_circle.xml  common_selected_set_open.xml  home_bottom_selector.xml  home_tab_selector_1.xml  home_tab_selector_2.xml  home_tab_selector_3.xml  home_tab_selector_4.xml
app/src/main/res/layout/: activity_chat.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_mine_apply_fd.xml  activity_mine_apply_gw.xml  activity_mine_fylr.xml  activity_mine_fytj.xml  activity_mine_ht_details.xml  activity_mine_ht_jc_ok.xml  activity_mine_ht_jy.xml  activity_mine_ht_new_1.xml  activity_mine_ht_new_2.xml  activity_mine_ht_new_3.xml  activity_mine_ht_new_4.xml  activity_mine_ht_new_5.xml  activity_mine_ht_new_6.xml  activity_mine_ht_new_7.xml  activity_mine_ht_xq.xml  activity_mine_info.xml  activity_mine_jfzd.xml  activity_mine_jie_dan.xml  activity_mine_qian_yue.xml  activity_mine_set_gy.xml  activity_mine_set_smrz.xml  activity_mine_set_smrz2.xml  activity_mine_setting.xml  activity_mine_yypj.xml  activity_mine_zf_select.xml  activity_pay_bank_card_add.xml  activity_pay_bank_card_list.xml  activity_pay_home_pb.xml  activity_pay_ti_xian.xml  activity_pay_ti_xian_details.xml  activity_refresh_list.xml  activity_register.xml  activity_search_goods.xml  activity_search_goods_result.xml  activity_search_location.xml  activity_search_result_topic.xml  (+55 more)
app/src/main/res/menu/: menu_home_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/test/java/com/jxxx/zf/: ExampleUnitTest.java
(+114 files in other folders)
