<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="@color/color_blue_theme" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="租客信息"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="姓名"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_realName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="end|center"
            android:hint="请输入申请人真实姓名"
            android:paddingLeft="20dp"
            android:paddingEnd="15dp"
            android:textColor="@color/color_000000"
            android:textColorHint="@color/color_999999"
            android:textCursorDrawable="@drawable/common_edit_input_line"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.8dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="手机号"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="end|center"
            android:hint="请输入手机号"
            android:paddingLeft="20dp"
            android:paddingEnd="15dp"
            android:textColor="@color/color_000000"
            android:textColorHint="@color/color_999999"
            android:textCursorDrawable="@drawable/common_edit_input_line"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="@color/color_blue_theme" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="租房信息"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="租金"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_zj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="end|center"
            android:hint="请输入租金"
            android:paddingLeft="20dp"
            android:paddingEnd="15dp"
            android:textColor="@color/color_000000"
            android:textColorHint="@color/color_999999"
            android:textCursorDrawable="@drawable/common_edit_input_line"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.8dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="起租时间"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_qzsj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableEnd="@mipmap/ic_right_gray"
            android:gravity="end|center"
            android:hint="请选择起租时间"
            android:paddingLeft="20dp"
            android:paddingEnd="15dp"
            android:textColor="@color/color_000000"
            android:textColorHint="@color/color_999999"
            android:textCursorDrawable="@drawable/common_edit_input_line"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.8dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="续租时间"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_xzsj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableEnd="@mipmap/ic_right_gray"
            android:gravity="end|center"
            android:hint="请选择续租时间"
            android:paddingLeft="20dp"
            android:paddingEnd="15dp"
            android:textColor="@color/color_000000"
            android:textColorHint="@color/color_999999"
            android:textCursorDrawable="@drawable/common_edit_input_line"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bnt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bnt_details_height"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_solid_theme_25"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/bnt_details_text_size" />


</LinearLayout>