<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bj_theme"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/icon_common_back" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/circle_solid_f4f4f4_25"
            android:drawableStart="@mipmap/ic_search"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:text="输入小区名/商圈/地铁"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RadioGroup
            android:id="@+id/mRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home_select1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableEnd="@mipmap/ic_jiantou_xia1"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:text="区域"
                android:textColor="@color/selector_color"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_home_select2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableEnd="@mipmap/ic_jiantou_xia1"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="方式"
                android:textColor="@color/selector_color"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_home_select3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableEnd="@mipmap/ic_jiantou_xia1"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="租金"
                android:textColor="@color/selector_color"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_home_select4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableEnd="@mipmap/ic_jiantou_xia1"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="筛选"
                android:textColor="@color/selector_color"
                android:textSize="12sp" />
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_not_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/ic_cart_not"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:paddingVertical="50dp"
        android:text="暂无数据"
        android:textColor="@color/color_999999" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlEnablePreviewInEditMode="true"
        android:visibility="gone"
        app:srlPrimaryColor="#00000000">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bj_theme"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>