<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bj_theme"
    android:orientation="vertical">


    <include layout="@layout/my_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="身份证人像正面"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="50dp"
                android:adjustViewBounds="true"
                android:src="@drawable/group_853" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="身份证人像背面"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="50dp"
                android:adjustViewBounds="true"
                android:src="@drawable/group_854" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="房产证件信息"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="50dp"
                android:adjustViewBounds="true"
                android:src="@drawable/group_855" />

            <TextView
                android:id="@+id/bnt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bnt_details_height"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="50dp"
                android:background="@drawable/circle_solid_theme_25"
                android:gravity="center"
                android:text="提交审核"
                android:textColor="@color/white"
                android:textSize="@dimen/bnt_details_text_size" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>