<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bj_theme"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户金额(元)"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_ye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="32dp" />


                <TextView
                    android:id="@+id/tv_yz_tx"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_line_theme_2"
                    android:gravity="center"
                    android:text="提现"
                    android:textColor="@color/color_blue_theme"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_yz_zz"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_toStartOf="@id/tv_yz_tx"
                    android:background="@drawable/circle_line_theme_2"
                    android:gravity="center"
                    android:text="充值"
                    android:textColor="@color/color_blue_theme"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/circle_solid_theme_5"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="冷冻金额"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_999999" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总金额"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_yz_rq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="本月账单共0笔"
                android:textColor="@color/color_666666"
                android:textSize="14dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_yz_list"
                android:layout_width="match_parent"
                android:paddingHorizontal="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.8dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>