<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bj_theme"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_999999"
        android:padding="15dp"
        android:text="请验收并确认物品清单，若有损失或损坏，需要按照设备赔付清单进行赔偿。"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/bnt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bnt_details_height"
        android:layout_margin="20dp"
        android:background="@drawable/circle_solid_theme_25"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/bnt_details_text_size" />


</LinearLayout>