<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bj_theme"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bj_theme"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="采集手绘签名"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_12" />

        <com.jxxx.zf.utils.view.DrawView
            android:id="@+id/draw_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bnt_1"
            android:layout_below="@id/tv"
            android:layout_marginHorizontal="25dp"
            android:background="@color/white" />


        <TextView
            android:id="@+id/bnt_1"
            android:layout_width="260dp"
            android:layout_height="@dimen/bnt_details_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/circle_solid_theme_25"
            android:gravity="center"
            android:text="保存签名"
            android:textColor="@color/white"
            android:textSize="@dimen/bnt_details_text_size" />

        <TextView
            android:id="@+id/bnt_2"
            android:layout_width="120dp"
            android:layout_height="@dimen/bnt_details_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circle_line_666_20"
            android:gravity="center"
            android:text="清空"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/bnt_details_text_size" />
    </RelativeLayout>
</LinearLayout>