<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tv_htbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="预约时间："
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_qyzt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:text="状态"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12" />

    <RelativeLayout
        android:id="@+id/include_yyxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_htbh">

        <include layout="@layout/item_include_fyxx" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_yyxx"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/bnt_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/bnt_list_height"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/circle_line_666_20"
            android:gravity="center"
            android:text="取消预约"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/bnt_list_text_size" />

        <TextView
            android:id="@+id/bnt_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/bnt_list_height"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/circle_line_666_20"
            android:gravity="center"
            android:text="更改预约"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/bnt_list_text_size" />

        <TextView
            android:id="@+id/bnt_3"
            android:layout_width="0dp"
            android:layout_height="@dimen/bnt_list_height"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/circle_solid_theme_25"
            android:gravity="center"
            android:text="电话联系"
            android:textColor="@color/white"
            android:textSize="@dimen/bnt_list_text_size" />


    </LinearLayout>


</RelativeLayout>