<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.8dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="8dp">


    <include
        android:id="@+id/include_yyxx"
        layout="@layout/item_include_fyxx" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_yyxx"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/bnt_qxsc"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/circle_line_666_20"
            android:gravity="center"
            android:text="取消收藏"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/bnt_list_text_size" />

        <TextView
            android:id="@+id/bnt_yykf"
            android:layout_width="0dp"
            android:layout_height="@dimen/bnt_list_height"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/circle_solid_theme_25"
            android:gravity="center"
            android:text="预约看房"
            android:textColor="@color/white"
            android:textSize="@dimen/bnt_list_text_size" />


    </LinearLayout>


</RelativeLayout>