<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_zfxq"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.8dp">

    <include layout="@layout/item_include_fyxx" />

</RelativeLayout>